public class Solution {
    /** 
     *@param A : an integer rotated sorted array
     *@param target :  an integer to be searched
     *return : an integer
     */
    public int search(int[] A, int target) {
        // write your code here
        if(A == null || A.length == 0)
            return -1;
        int l = 0;
        int r = A.length - 1;
        while(l + 1 < r){
            int tmp = l + (r - l)/2;
            if(A[tmp] == target)
                return tmp;
            if(A[tmp] > A[r]){
                if(A[l] <= target && target < A[tmp])
                    r = tmp;
                else
                    l = tmp;
            }else{
                if(target > A[tmp] && target <= A[r])
                    l = tmp;
                else
                    r = tmp;
            }
        }
        if(A[l] == target)
            return l;
        if(A[r] == target)
            return r;
        return -1;
    }
}
